---
description: 在 Windsurf AI 对话中使用表情符号的通用规则和指南
globs: ["**/*.md", "**/*.txt"]
alwaysApply: true
---

# Windsurf AI 交流中的表情符号使用指南

## 上下文
- 在与 AI 助手交流时
- 用于增强沟通的情感和语境
- 提高交互的可读性和参与度

## 要求
- 表情符号应该有意义且恰当
- 不要过度使用表情符号
- 确保表情符号能够准确传达情感

## 表情符号使用场景

### 1. 积极情境 🌟
- 成功完成任务 ✅
- 提出创新想法 💡
- 表达赞赏 👏

### 2. 警告和注意 ⚠️
- 潜在风险 🚨
- 需要特别注意的事项 🔍
- 技术债务 💸

### 3. 开发和编程 💻
- 代码审查 🕵️
- bug 修复 🐛
- 新功能开发 🚀

## 表情符号使用指南

1. **语境相关性**
   - 选择与当前讨论主题相关的表情符号
   - 避免使用无关或混淆的表情符号

2. **情感传达**
   - 使用表情符号增强情感表达
   - 不要依赖表情符号完全传达复杂信息

3. **专业性**
   - 在正式场合保持适度
   - 避免使用过于随意或不恰当的表情符号

## 关键规则
- 始终考虑表情符号的专业性和相关性
- 不要用表情符号替代清晰的文字交流
- 在技术讨论中保持谨慎

## 示例

<example>
✅ "代码审查完成，所有测试通过！🎉 发现并修复了几个小问题。"
</example>

<example type="invalid">
❌ "修复了 bug 🍕🎈🤪"
</example>

## 不推荐使用的表情符号

- 🤪 疯狂/傻乎乎的
- 💩 不专业
- 🍆 不恰当/性暗示
- 🔞 不适合工作场景

## Windsurf AI 特定指南

- AI 将尊重并理解适当的表情符号使用
- 表情符号可以帮助 AI 更好地理解情感语境
- 过度或不恰当的表情符号可能会降低交流质量