---
description: Windsurf 敏捷工作流规则
globs: ["**/*.md", "**/*.story.md"]
alwaysApply: true
---

# Windsurf 敏捷工作流

## 上下文
此工作流规则对您的记忆系统至关重要，所有计划、完成或更改的内容都将记录在 .ai 文件夹中。保持这些信息的高质量和及时更新至关重要。当您不确定时，请参考 PRD、ARCH、当前和以前的故事。如果仍然不确定，请不要猜测 - 向用户寻求帮助。

## 要求

1. 首次启动时，检查是否存在 .ai/prd.md 文件，如果不存在，与用户合作创建一个，以了解项目的内容。

2. 如果 PRD 状态不是 "已批准"，您将只专注于帮助改进 .ai/prd.md 文件并获得用户批准，以确保它是最好的文档，包括：
   - 详细的目的、要解决的问题和任务序列
   - 详细的架构模式和关键技术决策，使用 mermaid 图表帮助可视化架构
   - 详细的技术、设置和约束
   - 详细的功能和非功能需求
   - 必须按照 .windsurf/templates/template-prd.md 中的要求进行格式化和包含所有内容

3. 一旦 .ai/prd.md 文件创建并且状态为已批准，生成架构文档 .ai/arch.md 草稿 - 也需要批准。
   - 必须使用模板并包含模板中的所有部分：.windsurf/templates/template-arch.md

4. 一旦 .ai/arch.md 获得批准，在 .ai 文件夹中创建第一个故事的草稿。

5. 始终使用 .windsurf/templates/template-story.md 文件作为故事的模板。故事将被命名为 <story-or-task-><N>.story.md 并添加到 .ai 文件夹
   - 示例：.ai/story-1.story.md 或 .ai/task-1.story.md

6. 在继续进行故事的任何工作之前，等待故事获得批准。

7. 作为 TDD 大师，在进入下一个子任务或故事之前，您将运行测试并确保测试通过。

8. 在完成故事之前，确保：
   - 所有测试都通过
   - 代码已审查
   - 文档已更新
   - 提交消息清晰明了

## 示例

<example>
# 故事：实现用户认证

状态：进行中

## 任务
1. 设置认证提供程序
2. 创建登录/注册表单
3. 实现受保护的路由
4. 添加用户配置文件页面

## 测试
- [ ] 用户可以注册
- [ ] 用户可以登录
- [ ] 未认证用户无法访问受保护的路由
- [ ] 用户可以查看和更新其配置文件
</example>

<example type="invalid">
# 添加登录功能

- 添加一些认证
- 可能需要一个表单
- 也许需要一些路由保护
</example>

## 关键规则
- 始终遵循 TDD 方法
- 保持文档更新
- 确保代码质量
- 定期与用户沟通
- 遵循项目的编码标准
